<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zf-Jm-SBp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="Ev8-01-4W2" kind="embed" id="xqU-D1-TlI"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ias-FF-pmO">
                                <rect key="frame" x="16" y="120" width="200" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNW-Ab-ztQ">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                        <color key="backgroundColor" red="0.95219033959999999" green="0.79191392660000004" blue="0.94287127260000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="fLK-ji-4tS"/>
                                            <constraint firstAttribute="height" constant="40" id="py9-E0-gOO"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="ハウルの動く城" image="chevron.up" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapDropDownButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rza-Ox-X7P"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Mq-2W-1ya">
                                        <rect key="frame" x="0.0" y="40" width="200" height="120"/>
                                        <color key="backgroundColor" red="0.95219033959999999" green="0.79191392660000004" blue="0.94287127260000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Cfd-Zr-wpW"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dropDownCell" rowHeight="37" id="whD-kV-uwJ">
                                                <rect key="frame" x="0.0" y="28" width="200" height="37"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="whD-kV-uwJ" id="u5w-xh-cuU">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="37"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Mq-2W-1ya" firstAttribute="top" secondItem="MNW-Ab-ztQ" secondAttribute="bottom" id="Acc-D0-Djw"/>
                                    <constraint firstAttribute="bottom" secondItem="2Mq-2W-1ya" secondAttribute="bottom" id="BTs-YZ-nod"/>
                                    <constraint firstAttribute="trailing" secondItem="2Mq-2W-1ya" secondAttribute="trailing" id="G2z-ba-7Za"/>
                                    <constraint firstItem="2Mq-2W-1ya" firstAttribute="leading" secondItem="ias-FF-pmO" secondAttribute="leading" id="dz1-G3-7ev"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tb9-4J-i88">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KSY-No-2o0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0sv-eK-gtn">
                                    <size key="itemSize" width="130" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="z3V-7D-aj7" customClass="CategoryCollectionViewCell" customModule="CollectionApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zWU-1v-lzZ">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Zf-Jm-SBp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3HO-k6-wmo"/>
                            <constraint firstItem="ias-FF-pmO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6JG-Mr-ysi"/>
                            <constraint firstAttribute="bottom" secondItem="4Zf-Jm-SBp" secondAttribute="bottom" id="Oc9-Mi-wxO"/>
                            <constraint firstItem="4Zf-Jm-SBp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WLA-0u-fDO"/>
                            <constraint firstItem="4Zf-Jm-SBp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XNF-Nw-to4"/>
                            <constraint firstItem="Tb9-4J-i88" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ePb-tn-D4Y"/>
                            <constraint firstItem="ias-FF-pmO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="120" id="fyY-ar-FbK"/>
                            <constraint firstItem="Tb9-4J-i88" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="peh-S3-g8y"/>
                            <constraint firstItem="Tb9-4J-i88" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xQj-no-Ze1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Tb9-4J-i88" id="F1i-0p-U45"/>
                        <outlet property="dropDownButton" destination="MNW-Ab-ztQ" id="mza-RG-OwM"/>
                        <outlet property="dropDownStackView" destination="ias-FF-pmO" id="sK3-WV-b4i"/>
                        <outlet property="tableView" destination="2Mq-2W-1ya" id="mbi-yX-fMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="93.75"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="kF9-vx-weD">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Ev8-01-4W2" customClass="PageViewController" customModule="CollectionApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1I-Qc-rvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="774"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="l91-HQ-EXJ">
            <objects>
                <viewController storyboardIdentifier="pageA" id="21Q-FP-wjd" customClass="SecondViewController" customModule="CollectionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0xq-SU-bcR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J4d-ht-IBf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dr1-xV-p8k">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="X1a-6A-2Np">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4K0-f6-Vfw">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderView" id="kP9-v5-Zwy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WpL-tQ-Rcz"/>
                        <color key="backgroundColor" red="0.79231631755828857" green="0.9488874077796936" blue="0.93288367986679077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J4d-ht-IBf" firstAttribute="trailing" secondItem="WpL-tQ-Rcz" secondAttribute="trailing" id="5X4-YG-heA"/>
                            <constraint firstAttribute="bottom" secondItem="J4d-ht-IBf" secondAttribute="bottom" id="Oio-yb-3xI"/>
                            <constraint firstItem="J4d-ht-IBf" firstAttribute="top" secondItem="0xq-SU-bcR" secondAttribute="top" id="Xff-DB-8vs"/>
                            <constraint firstItem="J4d-ht-IBf" firstAttribute="leading" secondItem="WpL-tQ-Rcz" secondAttribute="leading" id="lxc-i4-NY8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="J4d-ht-IBf" id="C6p-e1-JZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYj-5q-Gat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350.7246376811595" y="773.4375"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="lWg-7H-kKb">
            <objects>
                <viewController storyboardIdentifier="pageB" id="GUp-l8-eSh" customClass="SecondViewController" customModule="CollectionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="yi5-te-RPV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aWu-bG-WVj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mVb-u6-2fw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dW0-Op-fdv">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1mX-Ul-XII">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderView" id="HZc-oi-Uzn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dr7-0z-RkD"/>
                        <color key="backgroundColor" red="0.91822665929794312" green="0.92409825325012207" blue="0.66179448366165161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aWu-bG-WVj" firstAttribute="leading" secondItem="dr7-0z-RkD" secondAttribute="leading" id="Rqg-5L-Ruo"/>
                            <constraint firstItem="aWu-bG-WVj" firstAttribute="trailing" secondItem="dr7-0z-RkD" secondAttribute="trailing" id="YHh-JX-Zie"/>
                            <constraint firstAttribute="bottom" secondItem="aWu-bG-WVj" secondAttribute="bottom" id="tlc-Pc-b01"/>
                            <constraint firstItem="aWu-bG-WVj" firstAttribute="top" secondItem="yi5-te-RPV" secondAttribute="top" id="ylZ-UO-xm8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="aWu-bG-WVj" id="BCX-uP-D18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEB-SJ-6nt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="772.76785714285711"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Sxr-yl-2hB">
            <objects>
                <viewController storyboardIdentifier="pageC" id="pR3-M5-Bnt" customClass="SecondViewController" customModule="CollectionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="2" contentMode="scaleToFill" id="lF2-Bz-4FU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nOG-2r-328">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I5H-va-PsU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IRf-Ey-4ar">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zpm-74-rbF">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderView" id="yds-f0-t9f">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="njm-xr-mcN"/>
                        <color key="backgroundColor" red="0.67130386829376221" green="0.92755484580993652" blue="0.66493970155715942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nOG-2r-328" firstAttribute="top" secondItem="lF2-Bz-4FU" secondAttribute="top" id="Je1-Jr-OT8"/>
                            <constraint firstAttribute="bottom" secondItem="nOG-2r-328" secondAttribute="bottom" id="qlv-vS-s2Q"/>
                            <constraint firstItem="nOG-2r-328" firstAttribute="leading" secondItem="njm-xr-mcN" secondAttribute="leading" id="uH2-Uh-bMJ"/>
                            <constraint firstItem="nOG-2r-328" firstAttribute="trailing" secondItem="njm-xr-mcN" secondAttribute="trailing" id="x7m-by-6Xn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="nOG-2r-328" id="b0p-WM-P4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paT-jH-ezU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="773.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.up" catalog="system" width="128" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
